#0001_payment_{pDate1}.csv
--поступления (db.view_m_payment)
whenever sqlerror exit failure
alter session set optimizer_mode=all_rows;
alter session set nls_numeric_characters = ', ';
select
       nvl(abonent_id, -1)
||'|'||nvl(town_id, 1)                
||'|'||source_group_id        
||'|'||nvl(detail_type_id, 1)         
||'|'||tdr_group_id           
||'|'||service_count_group_id
||'|'||report_date_id         
||'|'||connect_type_id        
||'|'||nvl(tariff_type_id, 0)         
||'|'||date_factor            
||'|'||factor                 
||'|'||discount               
||'|'||debit                  
||'|'||tariff                 
||'|'||nvl(money_type_id, 0)          
||'|'||nvl(provider_id, 1)            
||'|'||budget_id              
||'|'||service_packet_type_id
||'|'||nvl(service_dest_id, 1)
||'|'||to_char(system_date, 'dd.mm.rrrr hh24:mi:ss')
||'|'||device                 
||'|'||detail                 
||'|'||nvl(device_group_id, 1)
||'|'||device_town_id         
||'|'||abonent_group_id       
||'|'||user_place_id          
||'|'||bill_type_id           
||'|'||nds_type_id
||'|'||device_id
||'|'||bill_id
||'|'||document_id
||'|'||document_pos
from db.view_m_payment p
where p.report_date_id = decode(extract(month from to_date({pDate1}, 'dd.mm.yyyy')),0,12,extract(month from to_date({pDate1}, 'dd.mm.yyyy')))
  and p.system_date between :pmdate1 and :pmdate1 + 1 - 1/(86400)

union

select
       nvl(abonent_id, -1)
||'|'||nvl(town_id, 1)                
||'|'||source_group_id        
||'|'||nvl(detail_type_id, 1)         
||'|'||tdr_group_id           
||'|'||service_count_group_id
||'|'||report_date_id         
||'|'||connect_type_id        
||'|'||nvl(tariff_type_id, 0)         
||'|'||date_factor            
||'|'||factor                 
||'|'||discount               
||'|'||debit                  
||'|'||tariff                 
||'|'||nvl(money_type_id, 0)          
||'|'||nvl(provider_id, 1)            
||'|'||budget_id              
||'|'||service_packet_type_id
||'|'||nvl(service_dest_id, 1)
||'|'||to_char(system_date, 'dd.mm.rrrr hh24:mi:ss')
||'|'||device                 
||'|'||detail                 
||'|'||nvl(device_group_id, 1)
||'|'||device_town_id         
||'|'||abonent_group_id       
||'|'||user_place_id          
||'|'||bill_type_id           
||'|'||nds_type_id
||'|'||device_id
||'|'||bill_id
||'|'||document_id
||'|'||document_pos
from db.view_m_payment p
where p.report_date_id = decode(extract(month from to_date({pDate1}, 'dd.mm.yyyy'))-1,0,12,extract(month from to_date({pDate1}, 'dd.mm.yyyy'))-1)
  and p.SYSTEM_DATE between to_date({pDate1}, 'dd.mm.yyyy') and to_date({pDate1}, 'dd.mm.yyyy') + 1 - 1/(86400)


union


select
       nvl(abonent_id, -1)
||'|'||nvl(town_id, 1)                
||'|'||source_group_id        
||'|'||nvl(detail_type_id, 1)         
||'|'||tdr_group_id           
||'|'||service_count_group_id
||'|'||report_date_id         
||'|'||connect_type_id        
||'|'||nvl(tariff_type_id, 0)         
||'|'||date_factor            
||'|'||factor                 
||'|'||discount               
||'|'||debit                  
||'|'||tariff                 
||'|'||nvl(money_type_id, 0)          
||'|'||nvl(provider_id, 1)            
||'|'||budget_id              
||'|'||service_packet_type_id
||'|'||nvl(service_dest_id, 1)
||'|'||to_char(system_date, 'dd.mm.rrrr hh24:mi:ss')
||'|'||device                 
||'|'||detail                 
||'|'||nvl(device_group_id, 1)
||'|'||device_town_id         
||'|'||abonent_group_id       
||'|'||user_place_id          
||'|'||bill_type_id           
||'|'||nds_type_id
||'|'||device_id
||'|'||bill_id
||'|'||document_id
||'|'||document_pos
from db.view_m_payment p
where p.report_date_id = decode(extract(month from to_date({pDate1}, 'dd.mm.yyyy'))+1,0,12,extract(month from to_date({pDate1}, 'dd.mm.yyyy'))+1)
  and p.SYSTEM_DATE between to_date({pDate1}, 'dd.mm.yyyy') and to_date({pDate1}, 'dd.mm.yyyy') + 1 - 1/(86400)